apiVersion: v1
kind: Pod
metadata:
  name: lrprobe
spec:
  containers:
    - image: registry.k8s.io/e2e-test-images/agnhost:2.40
      name: container
      args: ["netexec","--http-port=8080"]
      livenessProbe:
        httpGet:
          port: 8080
          path: /home/vamshi
        initialDelaySeconds: 5
        periodSeconds: 10
      readinessProbe:
        httpGet:
          port: 8080
          path: /home/vamshi
        initialDelaySeconds: 5
        periodSeconds: 10