apiVersion: v1
kind: ResourceQuota
metadata:
  name: nsquota
  namespace: dev
spec:
  hard:
    pods: "2"
    limits.cpu: "1"
    limits.memory: "20Mi"
    requests.cpu: "500m"
    requests.memory: "10Mi"