apiVersion: v1
kind: Pod
metadata:
  name: mypod
  namespace: dev
spec:
  containers:
    - image: nginx
      name: nginxpod1
      resources:
        requests:
          cpu: "200m"
          memory: "5Mi"
        limits:
          cpu: "500m"
          memory: "10Mi"
    - image: nginx
      name: nginxpod2
      resources:
        requests:
          cpu: "Gi"
          memory: "100Mi"
        limits:
          cpu: "1Gi"
          memory: "200Mi"